<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
</head>
<body>
    <article class="summary">
        <img
          class="summary--img"
          src="http://via.placeholder.com/320x240"
          alt="post image"
        />

        <section class="summary--body">
            <p class="summary--tags">Tags</p>
            <h2 class="summary--title">Title of Post</h2>
            <p class="summary--date">Feb 20</p>
            <p class="summary--para">
                This is a wider card with supporting text below as a natural lead-in 
                to additional content.
            </p>
            <p class="summary--link"><a href="#">Countinue</a></p>
        </section>
    </article>
    
</body>
</html>